{
	"private": true,
	"type": "module",
	"name": "mc-server-get",
	"licence": "MIT",
	"version": "1.0.0-dev",
	"scripts": {
		"clean": "rm -rf build",
		"build": "yarn run clean && yarn run tsc",
		"package": "yarn run pkg ./build/index.js -c package.json"
	},
	"devDependencies": {
		"@types/node": "^18.13.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"eslint": "^8.32.0",
		"pkg": "^5.8.0",
		"prettier": "^2.8.3",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"axios": "^1.3.2",
		"chalk": "^5.2.0",
		"commander": "^10.0.0"
	},
	"pkg": {
		"scripts": "build/**/*.js",
		"outputPath": "dist",
		"compress": "Brotli",
		"targets": [
			"node18-macos-arm64"
		]
	}
}